# steffen-rumpf.de

./: .gitignore  .gitmodules  .project  README.md  config.toml  pom.xml
.github/workflows/: deploy-now.yaml  deploy-to-ionos.yaml  steffen-rumpf.de-build.yaml  steffen-rumpf.de-orchestration.yaml
assets/: custom.scss
content/: impressum.adoc  projects.adoc
content/posts/2008/: 20080704.adoc  20080705.adoc  20080709.adoc  20080714.adoc  20080725.adoc  20080804_2.adoc  20080806.adoc  20080812.adoc  20080909.adoc  20080909_2.adoc  20080910.adoc  20080917.adoc
content/posts/2009/: 20090401.adoc  20090919.adoc  20090920.adoc  20091116.adoc
content/posts/2010/: 20100602.adoc  20100710.adoc  20100818.adoc  20101104.adoc
content/posts/2011/: 20111106.adoc
content/posts/2015/: 20150501.adoc
content/posts/2016/: 20160429.adoc  20160719.adoc  20161030.adoc  20161210.adoc  20161231.adoc
content/posts/2017/: 20170212.adoc  20170313.adoc  20171221.adoc
content/posts/2018/: 20180523.adoc  20180525.adoc
content/posts/2019/: 20191126.adoc
content/posts/2020/: 20200509.adoc
content/posts/2022/: go-mocking.adoc  go-routines.adoc  go-unittest.adoc  k3s.adoc  switch-to-hugo.adoc
content/posts/2025/: upgrade-k3s.adoc
content/posts/misc/: servicemix-jdbc-bc.xml  servicemix.sh
generated_src/site/asciidoc/: index.adoc  index1.adoc  index2.adoc  index3.adoc
src/site/: article_definition.yml  site.xml
src/site/asciidoc/: 20191126.adoc
src/site/asciidoc/2008/: 20080704.adoc  20080705.adoc  20080705_2.adoc  20080709.adoc  20080714.adoc  20080804_2.adoc  20080806.adoc  20080812.adoc  20080909.adoc  20080909_2.adoc  20080910.adoc  20080917.adoc
src/site/asciidoc/2009/: 20090401.adoc  20090919.adoc  20090920.adoc  20091116.adoc
src/site/asciidoc/2010/: 20100602.adoc  20100710.adoc  20100818.adoc  20101104.adoc
src/site/asciidoc/2011/: 20111106.adoc
src/site/asciidoc/2015/: 20150501.adoc
src/site/asciidoc/2016/: 20160429.adoc  20160719.adoc  20161210.adoc  20161231.adoc  20162030.adoc
src/site/asciidoc/2017/: 20170212.adoc  20170313.adoc  20171221.adoc
src/site/asciidoc/2018/: 20180523.adoc  20180525.adoc
src/site/asciidoc/2019/: 20191126.adoc
src/site/asciidoc/2020/: 20200509.adoc
src/site/asciidoc/articles/: 20080704.adoc  20080705.adoc  20080705_2.adoc  20080709.adoc  20080714.adoc  20080804_2.adoc  20080806.adoc  20080812.adoc  20080909.adoc  20080909_2.adoc  20080910.adoc  20080917.adoc  20090401.adoc  20090919.adoc  20090920.adoc  20091116.adoc  20100602.adoc  20100710.adoc  20100818.adoc  20101104.adoc  20111106.adoc  20150501.adoc  20160429.adoc  20160719.adoc  20161210.adoc  20161231.adoc  20162030.adoc  20170212.adoc  20170313.adoc  20171221.adoc  20180523.adoc  20180525.adoc  20191126.adoc
src/site/markdown/: impressum.md
src/site/resources/css/: site.css
src/site/resources/js/: highlight.pack.js
src/site/resources/misc/: servicemix-lightweight-container.xml
