<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.steffen-rumpf</groupId>
  <artifactId>steffakasid</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <url>http://www.steffen-rumpf.de</url>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://withouthat.org/home/sid/public_html/me</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>generated_src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.steffenrumpf</groupId>
        <artifactId>asciidoc-blog-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <outputFile>index</outputFile>
          <pageSize>10</pageSize>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate_blog_posts</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-site-content</id>
            <!-- fetch site.xml before creating site documentation -->
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/src/site/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/site/</directory>
                  <excludes>
                    <exclude>*/css/*.md</exclude>
                    <exclude>**/LICENSE</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>${basedir}/generated_src/site/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7</version>
        <configuration>
          <siteDirectory>${basedir}/target/src/site/</siteDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <!-- add Asciidoctor Doxia Parser Module -->
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>1.5.6</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <extensions>
      <!-- Enabling the use of SSH -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>
</project>
